<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js" defer></script>
</head>
<body>
    <div class="container">
        <h1>Tic-Tac-Toe</h1>
        <div id="setup-window">
            <div class="player-submit">
                <form data-children-count="2">
                    <label for="player-name">Player 1</label>
                    <input type="text" id="player-1" placeholder="Enter Name">
                    <label for="player-name">Player 2</label>
                    <input type="text" id="player-2" placeholder="Enter Name">
                    <br>
                    <button class="play-btn">PLAY</button>
                </form>
            </div>
            
        </div>
        <div class="game-board" id="gameBoard" style="display: none">
        </div>
        <div class="status-message" id="statusMessage">
            <div data-message-text></div>
            <button id="restartButton">RESTART</button>
        </div>
        <button class="reset-btn" onclick="resetBoard()" style="display: none">RESET BOARD</button>
    </div>
    
</body>
</html>